body{
    margin:0;
    padding: 0;
    overflow: hidden;
}
*{
    list-style-type: none;
    text-decoration: none;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

header{
    width: 100%;
    display: inline-flex;
    z-index: 999;
    background-color: black;
    position: sticky;
    top: 0;
}
header .title{
    color: white;
    text-transform: uppercase;
    margin: 10px;
}
header nav {
    margin-left: 70%;
}
header ul{
    display: inline-flex;
}

header a{
    color: white;
    font-size: 16px;
    font-weight: 100;
    padding: 10px;
}
main{
    width: 100%;
    height: 100vh;
    background: silver;
}

main .flex-container{

    display: flex;
    flex-direction: column;
    align-items: center;
    align-content: center;
    justify-items: center;
    justify-content: center;
}
main .flex-container .grid-container{
    margin-top: 100px;
    margin-left: 30px;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap: 10px;
}
main .flex-container .grid-container .card{
    display: flex;
    flex-direction: column;
    width: 20%;
    height: 60vh;
    background-color: rgb(255, 255, 255);
    z-index: 2;
    box-shadow: 1px 1px 1px rgba(0,0,0,0.3);
}
main .flex-container .grid-container .card h6{
    background-color: black;
    width: 100%;
    color: white;
    height: 50px;
    margin-top: -20px;
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-items: center;
    align-content: center;
    align-items: center;
    align-content: center;
}